{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },


  "UtilizationDataSettings": {
    "DefaultNamesFile": "./PersistantFiles/names.txt"
  },

  "GameDataSettings": {
    "ResourcesCsvPath": "./PersistantFiles/resources.csv"
  },

  "ContextInitializerSettings": {
    "EnsureAllCreated": true,
    "EnsureAllDeleted": false,

    "Overrides": {
      "GameDataContext.EnsureDeleted":  true
    }
  },

  "SwaggerSettings": {
    "ThemeName": "OneDark"
  },

  "AllowedHosts": "*"
}
